<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/songTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Song Title"
        android:inputType="text" />

    <EditText
        android:id="@+id/artistNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Artist Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/ratingEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rating (1-5)"
        android:inputType="number" />

    <EditText
        android:id="@+id/commentsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Comments"
        android:inputType="textMultiLine" />

</LinearLayout>